# cmp-delivery-application

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/santimattius/kmp/android/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/delivery/features/home/: HomeScreen.android.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/delivery/features/map/: MapScreen.android.kt
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/composeResources/files/: avocado.json  vendors.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/: MainApplication.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/core/data/: ModelMapping.kt  VendorsBody.kt  VendorsRepository.kt  VendorsResponse.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/core/data/sources/: RequestBuilder.kt  VendorLocalDataSource.kt  VendorMockRemoteDataSource.kt  VendorRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/core/data/sources/ktor/: KtorVendorRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/core/data/sources/local/: InMemoryVendorLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/core/domain/: Vendor.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/core/network/: Client.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/core/ui/components/: AppBar.kt  Center.kt  CircularAvatar.kt  LottieLoader.kt  NetworkImage.kt  SearchAppBar.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/core/ui/themes/: Theme.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/di/: AppQualifiers.kt  Dependencies.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/features/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/features/map/: MapScreen.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/delivery/features/splash/: SplashScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  NativeViewFactory.kt
composeApp/src/iosMain/kotlin/com/santimattius/kmp/delivery/features/home/: HomeScreen.ios.kt
composeApp/src/iosMain/kotlin/com/santimattius/kmp/delivery/features/map/: MapScreen.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  NativeMapView.swift  NativeVendorRow.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
